APP_API_URL=http://localhost:3000/api/v1
APP_JWT_SECRET=genereted_by_https://bcrypt-generator.com/
APP_PORT=3000
API_KEY=replace-with-a-secure-api-key

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=root
DATABASE_USER=root
DATABASE_PASSWORD=test


# Note: All Shopee runtime configuration is loaded exclusively from tbl_config
# via sp_config_select_id_v1, selected by the caller-provided configId.
# Required Shopee fields per record: SHOPEE_CREDENTIAL, SHOPEE_SECRET_KEY,
# SHOPEE_AFFILIATE_ENDPOINT, SHOPEE_AFFILIATE_TIMEOUT (ms, positive integer),
# SHOPEE_AFFILIATE_SUBIDS, SHOPEE_PAGE, SHOPEE_SORTTYPE, SHOPEE_LIMIT,
# CLIENT_ID (link persistence client), SHOPEE_APP_ID, SHOPEE_FLAG_CLICK,
# SHOPEE_CURRENCY, SHOPEE_LOCATION, ACTIVE_FLAG.
