APP_API_URL=http://localhost:3000/api/v1
APP_JWT_SECRET=genereted_by_https://bcrypt-generator.com/
APP_PORT=3000
API_KEY=replace-with-a-secure-api-key

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=root
DATABASE_USER=root
DATABASE_PASSWORD=test


# Note: All Shopee runtime configuration is loaded exclusively from tbl_config
# via sp_config_select_id_v1, selected by the caller-provided configId.
# Required Shopee fields per record: SHOPEE_CREDENTIAL, SHOPEE_SECRET_KEY,
# SHOPEE_AFFILIATE_ENDPOINT, SHOPEE_AFFILIATE_TIMEOUT (ms, positive integer),
# SHOPEE_AFFILIATE_SUBIDS, SHOPEE_PAGE, SHOPEE_SORTTYPE, SHOPEE_LIMIT,
# CLIENT_ID (link persistence client), SHOPEE_APP_ID, SHOPEE_FLAG_CLICK,
# SHOPEE_CURRENCY, SHOPEE_LOCATION, ACTIVE_FLAG.

# AliExpress affiliate integration. Only the production variables are used for
# outbound traffic. Sandbox values are validated and exported as part of the
# configuration contract but no runtime request may select the sandbox env.
ALIEXPRESS_SERVER_URL=https://api-sg.aliexpress.com/sync
ALIEXPRESS_APP_KEY=replace-with-aliexpress-app-key
ALIEXPRESS_APP_SECRET=replace-with-aliexpress-app-secret
ALIEXPRESS_SANDBOX_URL=https://api-sg.aliexpress.com/rest
ALIEXPRESS_SANDBOX_APP_KEY=replace-with-aliexpress-sandbox-app-key
ALIEXPRESS_SANDBOX_APP_SECRET=replace-with-aliexpress-sandbox-app-secret
ALIEXPRESS_TRACKING_ID=replace-with-aliexpress-tracking-id

